---
author: steshaw
comments: true
date: 2004-08-30 14:08:24+00:00
layout: post
slug: spring-and-hibernate
title: Spring and Hibernate
wordpress_id: 12
categories: Programming
tags: Hibernate, Java, ORM, Spring
---

We're using Hibernate at work but not Spring yet. We are using WebLogic Web Services and Flash Remoting which potentially make Spring less useful. However, I'm been reading alot about Spring lately and related topics lately:

* [Demonstrating Spring's Finesse](http://www.onjava.com/lpt/a/4952)
* [Persistence In Spring](http://www.onjava.com/lpt/a/4976)
* [Better, Faster, Lighter Programming in .NET and Java](http://www.onjava.com/lpt/a/4953)
* "Better, Faster, Lighter Java" sample chapters [ch00.pdf](http://www.oreilly.com/catalog/bfljava/chapter/ch00.pdf) [ch03.pdf](http://www.oreilly.com/catalog/bfljava/chapter/ch03.pdf) [ch10.pdf](http://www.oreilly.com/catalog/bfljava/chapter/ch10.pdf)
* still struggling through [Expert One-on-One J2EE Design and Development](http://www.bookpool.com/.x/347xh3z5b1/sm/0764543857)

Looks like "Better, Faster, Lighter Java" would be a good but small book. Probably not necessary if you just use Spring, Hibernate etc. Also, Rod Johnson's newest book "[Expert One-on-One J2EE Development without EJB](http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764558315.html)" could be good but when you already believe it...
