---
author: steshaw
comments: true
date: 2004-08-22 13:52:14+00:00
layout: post
slug: erlang-the-movie
title: Erlang the Movie
wordpress_id: 10
categories: Programming
tags: Erlang
---

Just watched [Erlang the Movie](http://lambda-the-ultimate.org/node/view/197) from 1990 (200M, via lambda-the-ultimate). Such a laugh I had to watch again :-). However, there was a serious demonstration of a "hot software upgrade" technology which allowed the system software to be patched while continuing uninterrupted in "24x7" style.

I downloaded the movie via [BitTorrent](http://bitconjurer.org/BitTorrent/) using [BitTornado](http://bittornado.com/). You can "apt-get install bittornado-gui" if you're on Debian.

[Erlang](http://erlang.org) is a programming language that uses message passing concurrency rather than shared state concurrency (as in Java). Some other languages with message passing concurrency are [Oz](http://mozart-oz.org/), [E](http://erights.org), [Io](http://www.iolanguage.com/) and apparently MultiLisp[](http://mozart-oz.org) (a Scheme dialect).
