---
author: steshaw
comments: true
date: 2004-10-22 09:53:52+00:00
layout: post
slug: avoid-round-trips
title: Avoid round trips!
wordpress_id: 18
categories: Programming
tags: Distributed Computing, Erlang, Network Programming, Oz
---

Just watched Ted Neward's [TSS tech talk](http://www.theserverside.com/talks/videos/TedNeward/interview.tss?bandwidth=dsl). It resonated with me quite well. He revealed that his new book - Effective Enterprise Java - is sumed up by the phrase: "Avoid round trips!". I like his "let's not get religious about OO" attitude. He seems a little closed to dynamically typed languages and talks about "strong typing" when he means "static typing". Anyways, he's trying out Smalltalk so there's hope :). All the talk of REST and "spaces" (JavaSpaces, T-Spaces etc) leads me to think of the Erlang and Oz models of concurrency (like a generalisation of the UNIX pipe). These languages need more proponents!
