---
author: steshaw
comments: true
date: 2004-08-09 15:56:34+00:00
layout: post
slug: neverwinter-nights-on-linux
title: Neverwinter Nights on Linux
wordpress_id: 6
categories: Programming
tags: Computer Games, Linux
---

For anyone wanting to get nwn going on Linux will find [this](http://www.linuxjournal.com/article.php?sid=7377) a useful resource. In case you miss the important links:

A [GUI nwn installer](http://icculus.org/%7Eravage/nwn/#hotu) which looks cool.

[Getting the Bink movies to play in-game](http://home.woh.rr.com/nwmovies/).

[Blink player for Linux](http://www.radgametools.com/bnkdown.htm)

[Getting the toolset to work on Linux under Wine](http://grokthis.net/%7Enwwine/nwnwine-HOWTO.html)

I've been thinking about changing over from [Debian](http://debian.org/) to [Gentoo](http://gentoo.org/). I noticed that Gentoo has a [nwn ebuild](http://packages.gentoo.org/ebuilds/?nwn-1.62).
