---
author: steshaw
comments: true
date: 2004-08-14 18:14:10+00:00
layout: post
slug: the-python-paradox
title: The Python Paradox
wordpress_id: 7
categories: Programming
tags: Lisp, Python Scheme
---

[http://www.paulgraham.com/pypar.html](http://www.paulgraham.com/pypar.html)

I learnt Python afew years ago. I've moved onto Ruby for day to day tasks and am studying Scheme and Common Lisp when I can spare a moment.

Today I was watching another couple of videos from the [Abelson and Sussman collection](http://swiss.csail.mit.edu/classes/6.001/abelson-sussman-lectures/). It's about 9G of divx movies. I'm pretty dedicated to my lisp education - I'm only on 32k dialup connection. I watched 6a&b about streams (again) and then got onto the very amusing lectures on meta circular evaluation (7a&b). Very funny - a must see for any lisp enthusiast.

I was also reviewing multithreading issues in Common Lisp implementations via [the slides from Roger Corman's talk on the subject](http://cormanlisp.com/Multi-threaded%20Lisp.ppt).
