---
author: steshaw
comments: true
date: 2004-08-30 07:17:14+00:00
layout: post
slug: abelson-and-sussman-lectures
title: Abelson and Sussman lectures
wordpress_id: 351
categories: Programming
tags: Operating Systems, Scheme, SICP
---

I finished the [SICP videos](http://swiss.csail.mit.edu/classes/6.001/abelson-sussman-lectures/) last weekend (although I need to return to the last 4). I wanted to get back to finish watching a lecture webcast series for the subject [Operating Systems and Systems Programming](http://webcast.berkeley.edu/courses/archive.html?prog=116&group=57) from Berkeley. I've seen a previous years lecture series but I'm pretty sure I didn't finish. It's all in Real media format so you need RealPlayer. It's not so good on dialup - I hardly get a frame but the audio is ok.
