---
author: steshaw
comments: true
date: 2005-02-21 13:29:00+00:00
layout: post
slug: mock-object-framework-talk
title: Mock object framework talk
wordpress_id: 24
categories: Programming
tags: Java, Mocks, Testing
---

Andy Marks gave [a talk on mock object frameworks](http://www.corvine.org/blog/archives/2005/02/java_mock_objec_1.html) at the [AJUG](http://www.ajug.org.au/qjug/) tonight (my first visit to AJUG for some time). I had happened to review some frameworks the week before. The talk solidified my decision to use [EasyMock](http://easymock.org/) should the need arise.
