---
author: steshaw
comments: true
date: 2005-12-07 22:31:00+00:00
layout: post
slug: ubuntu-breezy-under-vmware-player
title: Ubuntu Breezy under VMware Player
wordpress_id: 33
categories: Programming
tags: Linux, Ubuntu, VMware
---

I tried the following instructions for getting Ubuntu working on VMwware Player

  [http://johnbokma.com/mexit/2005/11/07/vmware-player-ubuntu-installation.html](http://johnbokma.com/mexit/2005/11/07/vmware-player-ubuntu-installation.html)

Instructions are for Ubuntu Hoary but worked fine for me. I installed this at work under Windows XP. Now I enjoy Linux goodness on the desktop at work :-). Hopefully this will annoy desktop support services a bit less than me repartitioning the disk and installing Ubuntu directy on the hardware. The downside is that it's a bit sluggish. I haven't tried Eclipse yet - still using my Windows version. The upside is that I can still read my Outlook based email and doing event/calendaring there and also access IE only intranet and Windows/IE only software like Mecury TestDirector.

Note that in order to install VMware toolbox to get copy/paste between host and guest working I have since installed a evaluation version of VMware workstation 5.5. Use the following instructions to get VMware toolbox installed.

  [http://www.ubuntux.org/node/25](http://www.ubuntux.org/node/25)

Now that the tools are installed I should be able to go back to the free VMware Player - however I haven't tried it yet!

All take a look at [http://johnbokma.com/vmware-player/](http://johnbokma.com/vmware-player/). In fact take a look at the whole site [http://johnbokma.com/](http://johnbokma.com/)
