---
author: steshaw
comments: true
date: 2005-01-01 07:06:09+00:00
layout: post
slug: hibernate-in-action
title: Hibernate in Action
wordpress_id: 19
categories: Programming
tags: Hibernate, Java, ORM, Spring
---

Finally finished Rod Johnson's "J2EE Design and Development" afew weeks ago. I've plowed through the Hibernate doco and now I'm onto "Hibernate in Action". I was surprised to find the following inane comment:



<blockquote>Doing away with Java and SQL and starting from scratch isn't considered elegant.</blockquote>



Perhaps it could be elegant! Though not very practical...

I wasn't surprised to see non-relational data management poo pooed. But rather than saying "only RDBMS are supported by Hibernate", we get:



<blockquote>Are the relational data model and (especially) SQL the right choices for peristence in object-oriented application? We answer this question immediately: Yes! There are many reasons why SQL databases dominate the computing industry. Relational database management systems are the only proven data management technology and are almost always a requirement in any Java project.</blockquote>



Probably true if a little overstated. Hibernate certainly take a practical stance to object persistence.
