---
author: steshaw
comments: true
date: 2005-01-24 01:07:30+00:00
layout: post
slug: developer-testing-with-kent-beck
title: Developer Testing with Kent Beck
wordpress_id: 20
categories: Programming
tags: Quality, Testing
---

Check out [this talk with Kent Beck about developer testing](http://www.itconversations.com/shows/detail301.html).

I'm worried about the distinction Kent tries to make between Quality and Healthy software. Kent's decription of "healthy software" is what I think of as "quality software".
