---
author: steshaw
comments: true
date: 2005-02-22 04:33:00+00:00
layout: post
slug: noxml-and-web-service-specifications
title: NoXML and web service specifications!
wordpress_id: 25
categories: Programming
tags: Distributed Computing, Network Programming, NoXML, Web Services, XML
---

Think you know something about XML and Web services? Check out [all these web service standards](http://wiki.apache.org/ws/WebServiceSpecifications). Oh my! Just say no. No!

The only XML technology that I'd like to share with you right now is the upcoming NoXML. It will usher in an exciting new world to software development. The best XML technology ever.

NoXML - wonderful new XML technology!
