---
author: steshaw
comments: true
date: 2005-02-17 01:48:00+00:00
layout: post
slug: transactional-caches
title: Transactional caches
wordpress_id: 22
categories: Programming
tags: Distributed Computing
---

The [interview with Cameron Purdy at TSS](http://www.theserverside.com/talks/video.tss?id=CameronPurdy&format=http) was a good read. Afew years back I was very interested in object databases and then [distributed] transactional caches. A coworker at ADC (now Intec) from the research lab put me onto the [work of Stephen Blackburn](http://ali-www.cs.umass.edu/~steveb/pubs/abstracts.html#thesis).
