---
author: steshaw
comments: true
date: 2005-12-04 16:25:00+00:00
layout: post
slug: getting-lost-in-the-wikipedia
title: Getting lost in the Wikipedia
wordpress_id: 32
categories: Programming
tags: UNCOL, Wikipedia, x86
---

More and more lately, I've noticed myself reading the Wikipedia. It appears prominently in many of my Google searches. I've heard it critized because the content is not reviewed (some guy was bent out of shape about a comment about him being involved with the assasination of JFK - rightly so). Anyhow, I've only found the information excellent.

Get lost in the Wikipedia - some starting points: [x86](http://en.wikipedia.org/wiki/X86), [UNCOL](http://en.wikipedia.org/wiki/UNCOL).
