---
author: steshaw
comments: true
date: 2005-12-07 23:01:00+00:00
layout: post
slug: ruby-on-net
title: Ruby on .NET?
wordpress_id: 34
categories: Programming
tags: .NET, CLR, Coco/R, Compilers, Programming Languages, Ruby
---

I appears that researchers at [QUT](http://qut.edu.au)'s [Programming Languages and Systems](http://www.plas.fit.qut.edu.au) group are working on an implementation of Ruby for .NET. The "secret" is reveal [on this page](http://www.plas.fit.qut.edu.au/gppg). The work is support by Microsoft Research. Davis Thomas also mentions it in an article about the [emergence of agile languages](http://www.jot.fm/issues/issue_2005_11/column1). There seem to be no other sources of information at present.

It turns out that [John Gough](http://sky.fit.qut.edu.au/~gough/) organised a birds of a feather for [Implementing Dynamic Languages on the .NET CLR](http://decomp.ulb.ac.be/events/dls05/implementingdynamiclanguagesonthe.netclr/) at the [Dynamic Languages Symposium](http://decomp.ulb.ac.be:8082/events/dls05/program/) back in October (2005).

QUT is my old university and John Gough my was my favorite lecturer. I studied compiler construction under John and later wrote a small compiler under his supervision in C# targetting .NET (and using his book [Compiling for the .NET CLR](http://www.amazon.co.uk/exec/obidos/ASIN/0130622966/qid=1133997392/sr=1-1/ref=sr_1_8_1/026-1033995-8778027) as a resource). It's a small world. I'm working in the UK at the moment. The guy who sits next to me at work comes from South Africa. He studied under [Pat Terry](http://www.scifac.ru.ac.za/cspt/) at [Rhodes University](http://www.ru.ac.za/). Pat is also a compiler guy. John and him were involved on the Modula-2 language commitee. Turn's out that I used Pat's Coco/R ([C# version](http://www.scifac.ru.ac.za/coco/#CSHARP)) on that project.
