---
author: steshaw
comments: true
date: 2006-05-08 10:55:58+00:00
layout: post
slug: playing-with-webstart
title: Playing with WebStart
wordpress_id: 48
categories: Programming
tags: Java, Java Web Start, Swing
---

I played around with WebStart this weekend to get my first WebStarted Swing app up and going. Click here to [Click here to start](http://abstractsimplicity.org/FirstWebStart/FirstWebStart.jnlp). It's signed but uses the PersistenceService anyway to save the contents of the editor pane between invocations. The lower pane is a my debug console :).
