---
author: steshaw
comments: true
date: 2006-12-17 19:17:01+00:00
layout: post
slug: python3000-nothing-radical
title: Python 3000 – Nothing radical
wordpress_id: 75
categories: Programming
tags: Python
---

An interesting talk by Guido van Rossum is available at [google video](http://video.google.com/videoplay?docid=-6459339159268485356). Nothing radical in Python 3000. Mostly a cleanup release that breaks backwards compatibility. Some consideration is given to Common Lisp like generic functions but I cannot imagine they will enter Python 3000 (too much is needed).
