---
author: steshaw
comments: true
date: 2006-05-21 20:10:46+00:00
layout: post
slug: software-engineering-radio
title: Software Engineering Radio
wordpress_id: 49
categories: Programming
tags: Scala, Software Engineering Radio, Ted Neward
---

Discovered a "new" Java-related podcast, [Software Engineering Radio](http://seradio.libsyn.com/). The interview with Ted Neward is good. Inspired me to take deeper look at Scala now that it's gone 2.0.
