---
author: steshaw
comments: true
date: 2006-08-12 00:06:00+00:00
layout: post
slug: scala-language-gets-erlang-style-actors-library
title: Scala adds Erlang-style actors
wordpress_id: 54
categories: Programming
tags: Actors, Concurrent Programming, Erlang, Scala
---

[Scala 2.1.7](http://scala.epfl.ch/downloads/changes.html) and above now come with an Actors library which effectively gives Scala an Erlang style programming model. There is a very interesting [paper about the library](http://lambda-the-ultimate.org/node/1615) (linked from Lambda the Ultimate). Scala is really looking great. Let's hope that Scala is the Java of the future :).
