---
author: steshaw
comments: true
date: 2006-07-02 16:42:00+00:00
layout: post
slug: csp-for-java-programmers
title: CSP for Java programmers
wordpress_id: 53
categories: Programming
tags: Concurrent Programming, CSP, Erlang
---

Finally read through this series from IBM developerworks. It's a worthwhile read for anyone interested in alternatives to doing shared-memory concurrency. JCSP is kinda like an Erlang library for Java (but unfortunately the threads aren't as lightweight).

[ [Part 1](http://www-128.ibm.com/developerworks/java/library/j-csp1.html) [Part 2](http://www-128.ibm.com/developerworks/java/library/j-csp2/) [Part 3](http://www-128.ibm.com/developerworks/java/library/j-csp3.html) ]
