---
author: steshaw
comments: true
date: 2006-02-25 07:26:00+00:00
layout: post
slug: computer-games-a-blast-from-the-past
title: Computer games – a blast from the past
wordpress_id: 39
categories: Programming
tags: Computer Games, Computer Graphics
---

I've been watching more video and listening to more audio (podcasts) lately on my computer. One way to do this is searching via Google. This is one of the videos I found - ["Now and Then: Computer Graphics in Games"](http://video.google.com/videoplay?docid=-422890025950694425&q=Computer+History+Museum). Makers of Myst, Prince of Perisa and The Sims talk about their games and discuss issues of games developement. Really very interesting stuff.
