---
author: steshaw
comments: true
date: 2006-04-27 19:17:00+00:00
layout: post
slug: soa-shift-to-success
title: SOA: Shift to success
wordpress_id: 46
categories: Programming
tags: Application Integration, Distributed Computing, EAI, SOA
---

I just watched the online presentation "SOA: Shift to success" (available from Sun's [SOA](http://www.sun.com/products/soa/index.jsp) site). It made my stomach churn :).

It claims to offer a talk on the "latest SOA trends, architectural strategies and benefits" but really all you will learn is the latest marketese in the SOA space. It's pretty clear how Sun thinks about SOA as the link from the presentation, http://www.sun.com/soa, redirects to http://www.sun.com/products/soa/index.jsp. So click there and purchase yourself a SOA today ;).

Some highlights were: "almost zero code applications" (with no discussion of ifs and buts), "composite applications" (just another name for component applications) and it's all going to be pragmatic and open source (but for some reason you can only download a free trial).
