---
author: steshaw
comments: true
date: 2006-01-18 13:13:00+00:00
layout: post
slug: w3-principles-of-design
title: w3 Principles of Design
wordpress_id: 36
categories: Programming
tags: DSLs, HTML, Software Design
---

The w3 [Principles of Design](http://www.w3.org/DesignIssues/Principles.html) is an interesting read. In particular, the Principle of Least Power is interesting. This principle doesn't seem to get much attention these days in software design with DSLs being often embedded. That is "internal" rather than "external" (in [Fowlers terminology](http://www.martinfowler.com/bliki/DomainSpecificLanguage.html)). This makes the languages harder to analyse and therefore tools are harder to build.

[More w3 design issues here](http://www.w3.org/DesignIssues/Overview.html).
