---
author: steshaw
comments: true
date: 2006-04-21 05:17:00+00:00
layout: post
slug: tyger-java-based-open-source-stack-at-jpmorgan
title: JPMorgan's Tyger project
wordpress_id: 44
categories: Programming
tags: Hibernate, iBatis, Java, Maven, ORM, Spring
---

Tyger is JPMorgan's open source stack for Java applications. Check out the following article - [JPMorgan's 'Tyger' Roars Ahead](http://www.watersonline.com/public/showPage.html?page=322256). Tyger is based Apache+Tomcat, Spring, Maven, and Hibernate or iBatis for RDBMS integration. It's good to see that the banks take open source seriously.
