---
author: steshaw
comments: true
date: 2006-01-10 14:55:00+00:00
layout: post
slug: better-is-better-and-worse-is-worse
title: Better *is* better and worse is worse
wordpress_id: 35
categories: Programming
tags: Lisp, Programming Languages, Software Design
---

I've read the original [Worse Is Better](http://www.dreamsongs.com/WorseIsBetter.html) article by Richard Gabriel a couple of times now. I discovered it via my interest in programming languages (Lisp in this case).

Jim Waldo reminds us that Better really is *better* in Artima article [Worse is worse](http://www.artima.com/weblogs/viewpost.jsp?thread=24807).
