---
author: steshaw
comments: true
date: 2006-06-02 20:53:00+00:00
layout: post
slug: intj-again
title: INTJ again
wordpress_id: 52
categories: Programming
tags: Personality Typing
---

Just took this free [Online Myer-Brigg personality type test](http://www.humanmetrics.com/cgi-win/JTypes2.asp) and I came out as INTJ again. I fiddled with some of the questions that could go either way but ...still INTJ. Here are the results:



<table style="margin-left:auto;margin-right:auto;" border="1" ><tbody ><tr >
<td ><table ><tbody ><tr align="center" >
<td >
Your Type is ** INTJ**
</td></tr></tbody></table><table cellpadding="3" cellspacing="0" border="0" width="50%" ><tbody ><tr align="center" >
<td >Introverted
</td>
<td >Intuitive
</td>
<td >Thinking
</td>
<td >
Judging
</td></tr><tr align="center" >

<td colspan="4" >Strength of the preferences %

</td>
</tr>
<tr align="center" >
<td >78
</td>
<td >75
</td>
<td >12
</td>
<td >33
</td></tr>
</tbody></table>
[INTJ type description by D.Keirsey](http://keirsey.com/personality/ntij.html)
[INTJ type description by J. Butt and M.M. Heiss ](http://typelogic.com/intj.html)
Qualitative analysis of your type formula
You are:

  * very expressed introvert

  * distinctively expressed intuitive personality

  * slightly expressed thinking personality

  * moderately expressed judging personality

</td></tr></tbody></table>



It seems to think that I don't think! I assure you that I *do* think :-). Really!
