---
author: steshaw
comments: true
date: 2006-05-27 21:21:00+00:00
layout: post
slug: got-firefox-15-youve-got-svg
title: Got Firefox 1.5? You've got SVG!
wordpress_id: 51
categories: Programming
tags: Firefox, SVG, Web
---

I've been using Firefox 1.5 for a while but didn't realise it comes with some builtin SVG support (a subset of SVG 1.1). Some interesting links:

[Dynamic SVG generation under Firefox 1.5 using JavaScript, XML and XSLT](http://xtech06.usefulinc.com/schedule/paper/25)

[Building Rich, Encapsulated Widgets Using XBL, XForms and SVG](http://xtech06.usefulinc.com/schedule/paper/137)

[carto.net samples](http://www.carto.net/papers/svg/samples/) Be careful with the GUI examples - they almost brought my machine to a dead stop :). This is not a competitor to Flash/Flex/Laszlo yet.

I was reading elsewhere that Google Maps and Microsoft's live both use SVG to render the path when giving directions (when the Firefox browser is detected).

Can you see the famous SVG tiger?


[![the famous SVG tiger](http://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg)](http://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg)
