---
author: steshaw
comments: true
date: 2006-02-01 03:27:00+00:00
layout: post
slug: when-can-i-get-a-fix-of-language-goodness
title: When can I get a fix of language goodness?
wordpress_id: 38
categories: Programming
tags: C#, Erik Meijer, Programming Languages
---

After reading a recent paper by Erik Meijer and Peter Drayton I am convinced that I'll be programming in C# or one of it's descendents sooner rather than later in order to get my fix of language goodness.

The paper is "[Static Typing Where Possible, Dynamic Typing When Needed: The End of the Cold War Between Programming Languages](http://pico.vub.ac.be/~wdmeuter/RDL04/papers/Meijer.pdf)". I think of this as "How to have your cake and eat it too" for the programming language community :). I really loved the paper. My eyes glazed over at one or two type equations but perhaps I'll get back to those :). It's a laundry list of cool language features most of which I would want in my favorite language and others that I'd like to tweak a little bit probably.

I loved the rant on XML: "XML is a prime example of retarded innovation". I really hate how people love XML. NoXML. Ok? They even mention that it'd be better to use something akin to CORBA style IDL for interplanguage communication between the CLR and JVM worlds using a binary wire format. But let's not leave out scripting languages like Perl, Python and Ruby. Perhaps something like Joe Armstrong's [Universal Binary Format](http://www.sics.se/~joe/ubf/site/home.html) - UDF - is worth considering in this space. [Hessian](http://www.caucho.com/hessian/) is another reasonable looking solution to this (even if it does seem to fall on the "Java rulez" side of things).

... more to come on this post
