---
author: steshaw
comments: true
date: 2006-04-05 12:01:59+00:00
layout: post
slug: process-engines-and-webflow
title: Process engines and webflow
wordpress_id: 43
categories: Programming
tags: Continuations, Process Calculi, Workflow
---

The JBoss guys have noticed that Business Process engines and webflow engines, at their most general, require a common engine - the continuation engine. They say ["Additionally, jBPM enables pageflow control in web applications"](http://www.jboss.com/products/jbpm).
