---
author: steshaw
comments: true
date: 2007-08-24 11:14:21+00:00
layout: post
slug: java-puzzlers
title: Java Puzzlers
wordpress_id: 77
categories: Programming
tags: FindBugs, Google Tech Talks, Java, Josh Block
---

Go directly to [here](http://video.google.com/videoplay?docid=9214177555401838409) if you think you know all the dark corners of the Java language and APIs. It's a really worthwhile Google TechTalk. You will come away thinking that you had better set up automated [FindBugs](http://findbugs.sourceforge.net/) analysis of your code!
