---
author: steshaw
comments: true
date: 2007-05-20 04:47:19+00:00
layout: post
slug: saps-innovation-drivers
title: SAP's innovation drivers
wordpress_id: 62
categories: Programming
tags: In-Memory Databases, SAAS, SAP, SOA
---

Here is an interest article from sdtimes about [SAP's 7 Drivers of Development Innovation](http://www.sdtimes.com/printArticle/LatestNews-20070501-17.html).

To summarize:
	
  1. Interview users for requirements, not executives
  2. Ensure you have an application layer separate from your UI (sometimes called Service Layer)
  3. SaaS works. i.e. hosted software works
  4. Use in-memory databases
  5. Speed matters
  6. Don't focus on UI glitz
  7. SOA will accelerate software development

I'm not entirely convinced about point 7 but the other points are certainly sound.
