---
author: steshaw
comments: true
date: 2007-01-03 14:07:11+00:00
layout: post
slug: neal-gafter-on-closures-for-java
title: Neal Gafter on Closures for Java
wordpress_id: 55
categories: Programming
tags: Closures, Java, Neal Gafter
---

A [interesting talk by Neal Gafter](http://www.bejug.org/confluenceBeJUG/display/PARLEYS/Closures+for+Java). Neal explains some of the problems with using anonymous inner classes and how closures will address those. With closures for Java being sold to developers it seems like they are much closer to being added to the official language specification. Yippie!

**References from the talk:**

- [http://www.javac.info](http://www.javac.info)
- [http://gafter.blogspot.com/](http://gafter.blogspot.com/)
- [http://blogs.sun.com/ahe/](http://blogs.sun.com/ahe/)
- [http://blogs.sun.com/gbracha/entry/achieving_closure](http://blogs.sun.com/gbracha/entry/achieving_closure)
- [http://blogs.sun.com/jag/entry/the_black_hole_theory_of](http://blogs.sun.com/jag/entry/the_black_hole_theory_of)
- [http://en.wikipedia.org/wiki/Closure_(computer_science)](http://en.wikipedia.org/wiki/Closure_%28computer_science%29)

Seems [from Neal's resume](http://www.gafter.com/~neal/resume.html) that closures are indeed "proposed for inclusion in JDK7" :)
