---
author: steshaw
comments: true
date: 2007-05-25 16:44:28+00:00
layout: post
slug: thoughts-on-web-application-frameworks
title: Thoughts on web application frameworks
wordpress_id: 61
categories: Programming
tags: Apache Click, GWT, Java, JavaScript, JSF, Tibco GI, Web, YUI
---

Here's a brain dump of my current thoughts on Web Frameworks:




	
  * [Click](http://click.sf.net/) with [OpenRico](http://openrico.org/). A simple and effective however there are some gaps for more complex flows. Some good OpenRico examples for simple DHTML effects and AJAX.


	
  * [Wicket](http://wicketframework.org/). More complicated than Click and generates less HTML for you. However, it would work well with Web designers - templates are valid XHTML. I like it but the documentation leaves something to be desired.





On the radar is JSF, GWT, Tibco GI, Yahoo UI, Dojo:
 

  
  * JSF with an open source stack of [MyFaces](http://myfaces.apache.org/)+[Tomahawk](http://myfaces.apache.org/tomahawk/) + [Facelets](https://facelets.dev.java.net/) (templating to avoid JSP)

     
      	
    * consider [JBoss Seam](http://www.jboss.com/products/seam) for scoping beans         


      	
    * Perhaps with [Exadel Eclipse Plugin](http://www.exadel.com/web/portal/home)

         JBoss have recently open sourced this plugin - [perhaps they purchased Exadel](http://jboss.com/partners/exadel)? (Only found out a couple of nights ago about that one)
         

       	
    * Consider [Netbeans](http://www.netbeans.org/). It has some good JSF support.

  


	
  * [GWT](http://code.google.com/webtoolkit/). Looks great for single-page web applications like Gmail.



will update again soon...
