---
author: steshaw
comments: true
date: 2007-03-16 00:20:58+00:00
layout: post
slug: wishing-for-scrum
title: Wishing for Scrum
wordpress_id: 57
categories: Programming
tags: Agile, Scrum, Software Process
---

My current client is running our project as a heavy RUP process :( . Big design up front with Rose UML diagrams, tedious and restrictive coding standard, manual code review Word documents and ClearCase LT 2003 with mandatory reserved locking. I find myself
Googling Agile and Scrum much more often lately :) . It's even got me thinking that I should take the Certified Scrum Master training (or at least attend a [free talk coming up at SkillsMatter](http://skillsmatter.com/scrum-in-the-brain-session-03-2007)).

A quick start article I found is called [Begin Using Scrum](http://www.controlchaos.com/old-site/implem.htm)...

I'm also a little concerned that Scrum Alliance are too inflexible after reading ["When is Scrum not Scrum?"](http://agilethinking.net/blog/2007/02/21/when-is-scrum-not-scrum/). So perhaps formal training is not the way to go...
