---
author: steshaw
comments: true
date: 2007-05-30 11:06:08+00:00
layout: post
slug: wifi-or-wifry
title: WiFi or WiFry?
wordpress_id: 65
categories: Programming
tags: WiFi
---

Starting to hear [worrying reports](http://www.contractoruk.com/news/003268.html) about the heath dangers of WiFi radiation. I certainly hope it's unfounded as I am not sure what I'd do without always on, wireless broadband!
