---
author: steshaw
comments: true
date: 2007-06-24 13:50:26+00:00
layout: post
slug: mactax-mac-prices-in-the-uk
title: MacTax
subtitle: Mac prices in the UK
wordpress_id: 71
categories: Programming
tags: Mac, Mac pricing, MacBook Pro, UK, Unix
---

I would really like to try a Mac as my next computer. I've been meaning to ever since they went UNIX :D . Haven't decided yet between a MacBook, MacBook Pro or iMac. However, I keep coming back to the pricing ... particularly here the UK and I hear it's the same throughout Europe.

A basic spec 15" MacBook Pro is £1,300 in the UK and only $2,000 in the US...
Almost 600USD more expensive :(

The standard iMac 24" is £1,350 in the UK and only $2,000 in the US...
Almost 700USD more expensive :(

Where does the MacTax go?
