---
author: steshaw
comments: true
date: 2007-03-17 22:15:55+00:00
layout: post
slug: bertrand-meyer-on-uml
title: Bertrand Meyer on UML
wordpress_id: 58
categories: Programming
tags: Bertrand Meyer, UML
---

Via [ll1-discuss](http://article.gmane.org/gmane.comp.lang.lightweight/4396)





<blockquote>[UML: The Positive Spin](http://archive.eiffel.com/doc/manuals/technology/bmarticles/uml/page.html)
by Bertrand Meyer

Quote #1:


> 
> <blockquote>If UML addressed implementation it would have to address software issues; the good thing about bubbles and arrows, as opposed to programs, is that they never crash.</blockquote>
> 
> 

Quote #2:


> 
> <blockquote>UML, as I said already, serves no software-related purpose whatsoever, and that's fine with me -- some people have better things to do with their lives than trying to improve software technology</blockquote>
> 
> 

Quote #3:


> 
> <blockquote>My long search had not been in vain. It had led me to a full appreciation of the UML, this admirable self-feeding machine, devoted from A to Z to the creation of a new market, free of any of the difficulties associated with the unpleasant business of software development: UML books! UML courses! Courses on the books! Books on the courses! Books on the books! Introductory courses to prepare for the advanced courses! Courses for those who teach the courses! Revisions! UML journals! Conferences!  Workshops! Tutorials! Standards! Committees! T-shirts!</blockquote>
> 
> 
</blockquote>




What a wonderful post. Thanks to Vadim Nasardinov. The [full article referenced](http://archive.eiffel.com/doc/manuals/technology/bmarticles/uml/page.html) is also worth a read.
