---
author: steshaw
comments: true
date: 2007-08-14 11:13:13+00:00
layout: post
slug: first-steps-to-scala
title: First steps to Scala
wordpress_id: 76
categories: Programming
tags: JVM, Scala
---

If you're interested in the Scala programming language then [this article](http://www.artima.com/scalazine/articles/steps.html) will come in handy. I learned a couple of things. In particular, I didn't realise that you could instantiate an object with a trait (effectively changing the trait from the one specified in the class definition). Very interested in how that is implemented.
