---
author: steshaw
comments: true
date: 2007-05-31 14:52:30+00:00
layout: post
slug: java-closures-again
title: Closures for Java
wordpress_id: 67
categories: Programming
tags: Bob Lee - Closures - Java - Neal Gafter
---

Just watched Neal Gafter's [Google tech talk about closures](http://video.google.com/videoplay?docid=4051253555018153503) again. I really hope that the community gets behind this proposal. Let's do it right rather than opting for any "pragmatic" solution that amount to a concise syntax for anonymous classes. Gafter's proposed will allow the "language" to change between updates to the Java Language Specification. This will allow more experimentation and innovation. I encourage you to watch the video for the details. Additional information can be gleaned from the [JavaPolis interview](http://www.bejug.org/confluenceBeJUG/display/PARLEYS/Neal+Gafter+JavaPolis+2006+interview).

There has appeared a [consensus proposal](http://www.javac.info/consensus-closures-jsr.html) on the javac.info site. It does appear that Bob Lee (Crazy Bob) has been turned around. I hope the consensus is not a compromise on the original proposal's intent.
