---
author: steshaw
comments: true
date: 2008-04-10 14:46:31+00:00
layout: post
slug: super-mario-in-javascript
title: Super Mario in JavaScript
wordpress_id: 80
categories: Programming
tags: Computer Games, JavaScript, Web
---

It's amazing to see [this implemented in JavaScript](http://blog.nihilogic.dk/2008/04/super-mario-in-14kb-javascript.html)!

Note that there seems to be only one level to the game which isn't entirely implemented. It's the concept that such a beast can be implemented in JavaScript rather than Flash that's interesting.
