---
author: steshaw
comments: true
date: 2008-04-22 16:29:29+00:00
layout: post
slug: ext-js-21-now-gpl
title: Ext JS 2.1 now GPL :(
wordpress_id: 81
categories: Programming
tags: Ext GWT, Ext JS, GWT, GWT-Ext, Java, JavaScript, Web, YUI
---

Unfortunately [Ext JS 2.1 (and Ext GWT 1.0) have been released under the GPL](http://extjs.com/blog/2008/04/21/ext-js-21-and-ext-gwt-10-released-preview-of-ext-js-30). This will make Ext more difficult to sell to corporate clients.

Ext JS 2.0.2 is still available for download under a LGPL licence and can be used with the [GWT](http://code.google.com/webtoolkit/) integration found in the [GWT-Ext project](http://gwt-ext.com/download/) (not to be confused with Ext GWT). i.e. GWT-Ext 2.0.3 and Ext 2.0.2 are still both LGPL. I wonder if Ext GWT 1.0 (GPL) started life as GWT-Ext 2.0.3 (LGPL)...

I wonder if a fork will appear... or perhaps a [Yahoo! UI](http://developer.yahoo.com/yui/) on [GWT](http://code.google.com/webtoolkit/) or a [Tibco GI](http://www.tibco.com/devnet/gi/) on [GWT](http://code.google.com/webtoolkit/). Both [YUI](http://developer.yahoo.com/yui/) and [GI](http://www.tibco.com/devnet/gi/) are BSD and so very business friendly.

I discovered [a promise of a tibcogi4gwt project](http://code.google.com/p/tibcopagebus4gwt/) but nothing more :(

Update: more info can be found [in a post by the author of GWT-Ext](http://www.jroller.com/sjivan/entry/my_response_to_jack_slocum).
