---
author: steshaw
comments: true
date: 2009-03-19 17:03:27+00:00
layout: post
slug: ibm-to-buyout-sun-microsystems
title: IBM to buyout Sun Microsystems?
wordpress_id: 108
categories: Programming
tags: C#, Closures, IBM, Java, Microsoft, Neal Gafter, Sun
---

[This story paints a gloomy outlook for Sun Microsystems](http://www.guardian.co.uk/technology/2009/mar/18/ibm-sun-microsystems). This purchase would certainly end the "wars" between IBM and Sun over Java... One has to wonder what it would mean for the future of Java (the language, the platform, everything). At least HotSpot and the class library are open source now.

My understanding is that Microsoft are cashed up in this economic crisis. Plus they've even hired Neal Gafter. Microsoft hire a lot of very good guys. With Gafter over at Microsoft, I wonder if that influenced the decision to squash closures for Java... That was the dumbest move for Java. I suppose it doesn't really matter: for me, Scala is the next Java.

I wonder if businesses will be more likely to adopt .NET rather than Java now though and really turn the tide. This global recession is turning out to be what I call _The Greater Depression_, some _The Second Great Depression_ and still some other young 'uns _The Great Depression 2.0_. I wonder who will come out on top? With ReSharper, Visual Studio is actually pretty good! So, no excuses - go brush up those C# skills! ;)
