---
author: steshaw
comments: true
date: 2010-05-22 10:16:14+00:00
layout: post
slug: stonking-new-laptop
title: Stonking new laptop
wordpress_id: 237
categories: Programming
tags: Apple, Computer Hardware, HP, Mac, Mac pricing
---

I'm writing this from my new laptop! **Stop the presses:** it's _not_ a Mac! :) In fact, I’m trying out Windows Live Writer to publish this post…

![](/images/hp-pavilion-dv6.png)

Technical specifications:
 

<blockquote>  
> 
> HP Pavilion dv6 3042TX        
Intel i7-720QM quad-core processor 1.6GHz turbo to 2.8GHz         
8G DDR3 SDRAM         
15.6" HP BrightView LED display @ 1366x768         
ATI Mobility Radeon HD 5650 with 1G DDR3 dedicated graphics memory         
640G HDD 5400RPM         
Blu-ray ROM         
6 cell battery - only around 1.5 hours battery life :(         
Windows 7 Home Premium x64
> 
> </blockquote>

 

Got it from Officeworks who do a 5% off any advertised price. The latest Clive Peter's catalogue has it for $1799 - that's $200 off the RRP. The Clive Peter's deal also threw in a wireless MS mouse but Officeworks wouldn't include any bonuses in their price-match. No matter as I have a mouse and Clive Peters have only just had their doors closed by the administrators! The price of the laptop itself was $1709.05 and to that I added an extended warranty to cover me for 3 years at $189, bringing the total price to $1898.05. I noticed that Harvey Norman are offering 16% off all desktops and laptops this weekend so it might be possible to get a slightly better deal from them (saving an additional $30 or so - no idea about their extended warranty though - maybe you'd lose there). The Geekbench score of this thing is as high as 5600.

 

I also considered the new MacBook Pro 15". Because of the price, it seems only possible to consider the bottom of the range MacBook Pro starting at $2199. On the upside, the cheapest new MacBook Pro 15" is faster than the most expensive older MacBook Pro 17" (according to Geekbench). It's a dual core i5 2.4GHz machine. I was very disappointed that Apple didn't make them quad core but I suppose it's a compromise with battery life - and profit margin ;). Primate Labs lists the Geekbench score of this laptop at [4806](http://www.primatelabs.ca/blog/2010/04/macbookpro-benchmarks/) compared to the amazing 5600 that I'm seeing on the 3042TX (according to Geekbench this makes my notebook faster that the most expensive MacBook Pro 17"). The Apple build quality is better but the new HP's are really getting there. The Mac's display is more high-res at 1400x900 compared to the HP's 1366x768. However, it only comes with 4G of RAM by default and a HDD half the size at 320G. Not that it’s really a big deal to me but the MacBook only comes with a 256M graphics card, no Blu-ray and no fingerprint reader. I do miss the vertical screen real estate with the HP but I think it's a worthwhile compromise. I also miss the MagSafe power port - with the Pavilion you need it connected to the power more often and since the power plug sticks out so far, it's awkward and relatively easy to get it caught on the lounge/couch/sofa or something. I've already got an iMac 27" + 8G of RAM with Snow Leopard so the other upside with this notebook is that I get a copy of Windows 7 should I need to do any .NET development. I'm already taking a look at PowerShell that came preinstalled (many Unix-like aliases are provided but 'ls' still looks like a dodgy old 'DIR' command – yes, yes – I’m sure there’s heaps of good stuff in there like object-valued pipelines). The extended 3yr warranty for the MacBook is a staggering $579! That would make a total of $2778. If I up-spec the RAM to 8G and the HDD to a 500G 5400rpm (not quite the 640G that I have) and the price leaps to $3,477.99 - very nearly twice as much as what I paid and still no Blu-ray, HDMI out or 1G graphics card... As you can imagine, it is a very difficult price to justify even for the Apple build quality, higher resolution display, battery life and MagSafe power adapter. Don't worry about the OS, I won't be using Windows 7 day-to-day. I'll get all my *nix goodness by installing Ubuntu Lucid Lynx shortly. Then I'll be able to apt-get all my favourite applications. Apt/dpkg is better than MacPorts - binary packaging is a must for anyone who values their time - something I learned from a year or two with Gentoo prior to making the move to Ubuntu. Also keen to see how OpenSolaris might work out as a notebook OS - all that GNU goodness with ZFS too. I recently heard that FreeBSD has ZFS too so perhaps I should go that way. I do tend to prefer BSD/MIT/X11 over GPL/LGPL.
